{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react"
  },
  "exclude": ["node_modules"]
}
